loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(2,15);
loadi(3,16);

loadi(4,17);
loadi(5,18);

loadi(22,35);
loadi(23,26);

loadi(16,29);
loadi(17,30);

loadi(59,3);
loadi(60,4);

//Context Switch Module

loadi(50,63);
loadi(51,64);

// Resource Manager

loadi(40,53);
loadi(41,54);

// Device Manager

loadi(48,61);
loadi(49,62);

// Console Interrupt

loadi(8,21);
loadi(9,22);

//Interrupt 6

loadi(14,27);
loadi(15,28);

// Interrupt Routine 9

loadi(20,33);
loadi(21,34);

// Module 1

loadi(42,55);
loadi(43,56);

//Module 2

loadi(44,57);
loadi(45,58);

alias idx R0;
idx=0;
while(idx<128) do
    [MEMORY_FREE_LIST+idx]=0;
    idx=idx+1;
endwhile;
[MEMORY_FREE_LIST+2]=1;
[MEMORY_FREE_LIST+3]=1;
[MEMORY_FREE_LIST+4]=1;
[MEMORY_FREE_LIST+5]=1;
[MEMORY_FREE_LIST+8]=1;
[MEMORY_FREE_LIST+9]=1;
[MEMORY_FREE_LIST+14]=1;
[MEMORY_FREE_LIST+15]=1;
[MEMORY_FREE_LIST+16]=1;
[MEMORY_FREE_LIST+17]=1;
[MEMORY_FREE_LIST+20]=1;
[MEMORY_FREE_LIST+21]=1;
[MEMORY_FREE_LIST+22]=1;
[MEMORY_FREE_LIST+23]=1;
[MEMORY_FREE_LIST+40]=1;
[MEMORY_FREE_LIST+41]=1;
[MEMORY_FREE_LIST+42]=1;
[MEMORY_FREE_LIST+43]=1;
[MEMORY_FREE_LIST+48]=1;
[MEMORY_FREE_LIST+49]=1;
[MEMORY_FREE_LIST+50]=1;
[MEMORY_FREE_LIST+51]=1;
[MEMORY_FREE_LIST+54]=1;
[MEMORY_FREE_LIST+55]=1;
[MEMORY_FREE_LIST+63]=1;
[MEMORY_FREE_LIST+64]=1;
[MEMORY_FREE_LIST+65]=1;
[MEMORY_FREE_LIST+66]=1;
[MEMORY_FREE_LIST+67]=1;
[MEMORY_FREE_LIST+69]=1;
[MEMORY_FREE_LIST+70]=1;

[SYSTEM_STATUS_TABLE+3]=0;
[SYSTEM_STATUS_TABLE+2]=97;

[TERMINAL_STATUS_TABLE]=0;

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]=CREATED;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+30]=PTBR;
[PROCESS_TABLE+31]=PTLR;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

[PROCESS_TABLE+36]=TERMINATED;
[PROCESS_TABLE+52]=TERMINATED;
[PROCESS_TABLE+68]=TERMINATED;
[PROCESS_TABLE+84]=TERMINATED;
[PROCESS_TABLE+100]=TERMINATED;
[PROCESS_TABLE+116]=TERMINATED;
[PROCESS_TABLE+132]=TERMINATED;
[PROCESS_TABLE+148]=TERMINATED;
[PROCESS_TABLE+164]=TERMINATED;
[PROCESS_TABLE+180]=TERMINATED;
[PROCESS_TABLE+196]=TERMINATED;
[PROCESS_TABLE+212]=TERMINATED;
[PROCESS_TABLE+228]=TERMINATED;
[PROCESS_TABLE+244]=TERMINATED;

return;
