alias fNum R1;
alias currPID R2;
alias arg R3;
if(fNum==TERMINAL_WRITE) then
    multipush(R0,R1,R2,R3);
    fNum=8;
    currPID=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R0,R1,R2,R3);
    print R3;
    multipush(R0,R1,R2,R3);
    fNum=9;
    currPID=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R0,R1,R2,R3);
endif;

if(fNum==TERMINAL_READ) then
    multipush(R0,R1,R2,R3);
    R1=ACQUIRE_TERMINAL;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R0,R1,R2,R3);
    read;
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_TERMINAL;
    multipush(R0,R1,R2,R3);
    call MOD_5;
    multipop(R0,R1,R2,R3);
    [[PTBR+2*(arg/512)]*512+arg%512]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+8];
endif;

return;