// Set Mode flag as 7 (read system call)
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=7;
breakpoint;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias fileDesc R1;
fileDesc=[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512;

if([fileDesc]!=-1) then
    alias physicalAddrRetVal R2;
    physicalAddrRetVal=[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512;
    [physicalAddrRetVal]=-1;
else
    alias word_addr R4;
    word_addr=[[PTBR+2*((userSP-3)/512)]*512+(userSP-3)%512];
    multipush(R0,R1,R2,R3,R4);
    R1=TERMINAL_READ;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=R4;
    call MOD_4;
    multipop(R0,R1,R2,R3);
    alias physicalAddrRetVal R2;
    physicalAddrRetVal=[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512;
    [physicalAddrRetVal]=0;
endif;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;