alias functionNum R1;
alias arg2 R2;
breakpoint;
if(functionNum==GET_FREE_PAGE) then
    if([PROCESS_TABLE+arg2*16+4]!=WAIT_MEM) then
        [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
    endif;
    while([SYSTEM_STATUS_TABLE+2]==0) do
        [PROCESS_TABLE+arg2*16+4]=WAIT_MEM;
        backup;
        call MOD_5;
        restore;      
    endwhile;
        [SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
        [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
        alias page_no R3;
        page_no=83;
        while(page_no<128) do
            if([MEMORY_FREE_LIST+page_no]==0) then
                R0=page_no;
                [MEMORY_FREE_LIST+page_no]=1;
                break;
            endif;
            page_no=page_no+1;
        endwhile;     
endif;

if(functionNum==RELEASE_PAGE) then
    [MEMORY_FREE_LIST+arg2]=[MEMORY_FREE_LIST+arg2]-1;
    if([MEMORY_FREE_LIST+arg2]==0) then
        [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
        multipush(R3);
        alias pid R3;
        pid=0;
        while(pid<16) do
            if([PROCESS_TABLE+pid*16+4]==WAIT_MEM) then
                [PROCESS_TABLE+pid*16+4]=READY;
            endif;
            pid=pid+1;
        endwhile;
        multipop(R3);
    endif;
endif;

if(functionNum==GET_CODE_PAGE) then
        alias i R3;
        i=0;
        while(i<16) do
            if([DISK_MAP_TABLE+i*10+4]==R2 && [PAGE_TABLE_BASE+i*20+8]!=-1) then
                R0=[PAGE_TABLE_BASE+i*20+8];
                [MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]+1;
                break;
            endif;
            if([DISK_MAP_TABLE+i*10+5]==R2 && [PAGE_TABLE_BASE+i*20+10]!=-1) then
                R0=[PAGE_TABLE_BASE+i*20+10];
                [MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]+1;
                break;
            endif;
            if([DISK_MAP_TABLE+i*10+6]==R2 && [PAGE_TABLE_BASE+i*20+12]!=-1) then
                R0=[PAGE_TABLE_BASE+i*20+12];
                [MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]+1;
                break;
            endif;
            if([DISK_MAP_TABLE+i*10+7]==R2 && [PAGE_TABLE_BASE+i*20+14]!=-1) then
                R0=[PAGE_TABLE_BASE+i*20+14];
                [MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+8]]+1;
                break;
            endif;
            i=i+1;
        endwhile;
        if(i==16) then
            multipush(R1,R2,R3);
            R1=GET_FREE_PAGE;
            call MOD_2;
            multipop(R1,R2,R3);
            multipush(R1,R2,R3);
            R1=DISK_LOAD;
            R3=R0;
            R4=R2;
            R2=[SYSTEM_STATUS_TABLE+1];
            call MOD_4;
            multipop(R1,R2,R3);
        endif;
endif;

if(functionNum==RELEASE_BLOCK) then
    [DISK_FREE_LIST+arg2]=[DISK_FREE_LIST+arg2]-1;
endif;
return;
