load --os ../stage20/os_startup.xsm
load --int=timer ../stage20/sample_timer.xsm
load --int=console ../stage20/console_interrupt.xsm
load --int=disk ../stage20/disk_interrupt.xsm
load --int=6 ../stage20/sample_int6.xsm
load --int=7 ../stage20/sample_int7.xsm
load --int=8 ../stage20/sample_int8.xsm
load --int=9 ../stage20/sample_int9.xsm
load --int=10 ../stage20/int10.xsm
load --module 0 ../stage20/module_0.xsm
load --module 1 ../stage20/module_1.xsm
load --module 2 ../stage20/module_2.xsm
load --module 4 ../stage20/module_4.xsm
load --module 5 ../stage20/scheduler_module.xsm
load --module 7 ../stage20/boot_module.xsm
load --exhandler ../stage20/exhandler.xsm
exit
