loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(2,15);
loadi(3,16);

loadi(4,17);
loadi(5,18);

loadi(22,35);
loadi(23,26);

loadi(16,29);
loadi(17,30);

loadi(67,69);

loadi(50,63);
loadi(51,64);

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]=CREATED;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+30]=PTBR;
[PROCESS_TABLE+31]=PTLR;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

PTBR=PAGE_TABLE_BASE+40;
PTLR=10;

[PROCESS_TABLE+43]=84;
[PROCESS_TABLE+33]=2;
[PROCESS_TABLE+36]=CREATED;
[PROCESS_TABLE+45]=8*512;
[PROCESS_TABLE+44]=0;
[PROCESS_TABLE+46]=PTBR;
[PROCESS_TABLE+47]=PTLR;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 67;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 83;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[83*512]=[67*512+1];

[PROCESS_TABLE+52]=TERMINATED;
[PROCESS_TABLE+68]=TERMINATED;
[PROCESS_TABLE+84]=TERMINATED;
[PROCESS_TABLE+100]=TERMINATED;
[PROCESS_TABLE+116]=TERMINATED;
[PROCESS_TABLE+132]=TERMINATED;
[PROCESS_TABLE+148]=TERMINATED;
[PROCESS_TABLE+164]=TERMINATED;
[PROCESS_TABLE+180]=TERMINATED;
[PROCESS_TABLE+196]=TERMINATED;
[PROCESS_TABLE+212]=TERMINATED;
[PROCESS_TABLE+228]=TERMINATED;
[PROCESS_TABLE+244]=TERMINATED;

return;
