alias functionNum R1;
alias pid R2;
if(functionNum==FREE_USER_AREA_PAGE) then
    alias userAreaPage R3;
    userAreaPage=[PROCESS_TABLE+pid*16+11];
    alias i R4;
    i=496;
    while(i<511) do
        if([userAreaPage*512+i]!=-1) then
            if([userAreaPage*512+i]==SEMAPHORE) then
                multipush(R0,R1,R2,R3,R4,R5);
                R1=RELEASE_SEMAPHORE;
                R10=R3;
                R3=pid;
                R2=[R10*512+i+1];
                call MOD_0;
                multipop(R0,R1,R2,R3,R4,R5);
            endif;
            if([userAreaPage*512+i]==FILE) then
                multipush(R0,R1,R2,R3,R4,R5);
                R1=CLOSE;
                R2=[userAreaPage*512+i+1];
                call MOD_3;
                multipop(R0,R1,R2,R3,R4,R5);    
            endif;
            [userAreaPage*512+i]=-1;
            [userAreaPage*512+i+1]=-1;
        endif;
        i=i+2;
    endwhile;
    multipush(R0,R1,R2,R3,R4,R5);
    R1=RELEASE_PAGE;
    R2=userAreaPage;
    call MOD_2;
    multipop(R0,R1,R2,R3,R4,R5);
    return;
endif;

if(functionNum==EXIT_PROCESS) then
    if([PROCESS_TABLE+pid*16+9]!=9) then
        alias i R3;
        i=1;
        while(i<16) do
            if([PROCESS_TABLE+i*16+2]==pid)then
                [PROCESS_TABLE+i*16+2]=-1;    
            endif;
            if([PROCESS_TABLE+i*16+4]==WAIT_PROCESS && [PROCESS_TABLE+i*16+5]==[SYSTEM_STATUS_TABLE+1]) then
                [PROCESS_TABLE+i*16+4]=READY;
            endif;
            i=i+1;
        endwhile;
    endif;
    multipush(R0,R1,R2,R3,R4,R5);
    pid=[SYSTEM_STATUS_TABLE+1];
    functionNum=FREE_PAGE_TABLE;
    call MOD_1;
    multipop(R0,R1,R2,R3,R4,R5);

    multipush(R0,R1,R2,R3,R4,R5);
    functionNum=FREE_USER_AREA_PAGE;
    call MOD_1;
    multipop(R0,R1,R2,R3,R4,R5);

    [PROCESS_TABLE+pid*16+4]=TERMINATED;
    return;
endif;

if(functionNum==FREE_PAGE_TABLE) then
    [PTBR+0]=-1;
    [PTBR+1]="0000";
    [PTBR+2]=-1;
    [PTBR+3]="0000";
    alias j R3;
    j=4;
    while(j<20) do
        if([PTBR+j]!=-1) then
            multipush(R1,R2,R3);
            R1=RELEASE_PAGE;
            alias page R2;
            page=[PTBR+j];
            call MOD_2;
            [PTBR+j]=-1;
            multipop(R1,R2,R3);
            [PTBR+j+1]="0000";
        endif;
        j=j+2;
    endwhile;
    
    if([DISK_MAP_TABLE+pid*10+2]!=-1) then
        multipush(R0,R1,R2,R3);
        R1=RELEASE_BLOCK;
        R3=[DISK_MAP_TABLE+pid*10+2];
        R2=pid;
        multipop(R0,R1,R2,R3);
    endif;

    if([DISK_MAP_TABLE+pid*10+3]!=-1) then
        multipush(R0,R1,R2,R3);
        R1=RELEASE_BLOCK;
        R3=[DISK_MAP_TABLE+pid*10+3];
        R2=pid;
        multipop(R0,R1,R2,R3);
    endif;

    if([DISK_MAP_TABLE+pid*10+8]!=-1) then
        multipush(R0,R1,R2,R3);
        R1=RELEASE_BLOCK;
        R3=[DISK_MAP_TABLE+pid*10+8];
        R2=pid;
        multipop(R0,R1,R2,R3);
    endif;

    if([DISK_MAP_TABLE+pid*10+9]!=-1) then
        multipush(R0,R1,R2,R3);
        R1=RELEASE_BLOCK;
        R3=[DISK_MAP_TABLE+pid*10+9];
        R2=pid;
        multipop(R0,R1,R2,R3);
    endif;
    j=0;
    while(j<10) do
        [DISK_MAP_TABLE+pid*10+j]=-1;
        j=j+1;
    endwhile;
    return;
endif;

if(functionNum==GET_PCB_ENTRY) then
    alias i R2;
    i=1;
    while(i<16) do
        if([PROCESS_TABLE+i*16+4]==TERMINATED) then
            R0=i;
            [PROCESS_TABLE+i*16+1]=i;
            [PROCESS_TABLE+i*16+4]=ALLOCATED;
            [PROCESS_TABLE+i*16+14]=PAGE_TABLE_BASE+i*20;
            [PROCESS_TABLE+i*16+15]=10;
            return;
        endif;
        i=i+1;
    endwhile;
    R0=-1;
    return;
endif;
return;
