load --init ../stage24/shell.xsm
load --os ../stage24/os_startup.xsm
load --int=timer ../stage24/sample_timer.xsm
load --int=console ../stage24/console_interrupt.xsm
load --int=disk ../stage24/disk_interrupt.xsm
load --int=4 ../stage24/sample_int4.xsm
load --int=5 ../stage24/sample_int5.xsm
load --int=6 ../stage24/int6_mod.xsm
load --int=7 ../stage24/sample_int7.xsm
load --int=8 ../stage24/sample_int8.xsm
load --int=9 ../stage24/sample_int9.xsm
load --int=10 ../stage24/int10.xsm
load --int=11 ../stage24/sample_int11.xsm
load --int=13 ../stage24/sample_int13_copy.xsm
load --int=14 ../stage24/sample_int14_copy.xsm
load --int=15 ../stage24/sample_int15.xsm
load --module 0 ../stage24/module_0.xsm
load --module 1 ../stage24/module_1.xsm
load --module 2 ../stage24/module_2.xsm
load --module 3 ../stage24/module_3.xsm
load --module 4 ../stage24/module_4.xsm
load --module 5 ../stage24/scheduler_module.xsm
load --module 7 ../stage24/boot_module.xsm
load --exhandler ../stage24/exhandler.xsm
exit
