MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, R3
ADD R16, 9
MOV [R16], 2
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R5, 0
_L3:
MOV R16, 8
GT R16, R5
JZ R16, _L4
MOV R16, R5
MUL R16, 2
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 3
MOV R2, R2
CALL 23552
MOV R10, R0
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R10
JZ R16, _L7
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L8
_L7:
_L8:
MOV R16, R5
MUL R16, 2
ADD R16, R6
MOV [R16], 0
MOV R16, R5
MUL R16, 2
ADD R16, R6
ADD R16, 1
MOV [R16], R10
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], R5
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L9
MOV R16, R3
ADD R16, 9
MOV [R16], 3
MOV R16, 0
GT R16, R2
MOV R17, 7
LT R17, R2
ADD R16, R17
JZ R16, _L11
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MUL R16, R2
ADD R16, R6
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L13
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L14
_L13:
_L14:
MOV R16, 2
MUL R16, R2
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R2, R5
CALL 23552
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R2
ADD R16, R6
MOV [R16], -1
MOV R16, 2
MUL R16, R2
ADD R16, R6
ADD R16, 1
MOV [R16], -1
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], 0
IRET
JMP _L10
_L9:
_L10:
HALT