load --init ../stage21/shell.xsm
load --os ../stage21/os_startup.xsm
load --int=timer ../stage21/sample_timer.xsm
load --int=console ../stage21/console_interrupt.xsm
load --int=disk ../stage21/disk_interrupt.xsm
load --int=6 ../stage21/sample_int6.xsm
load --int=7 ../stage21/sample_int7.xsm
load --int=8 ../stage21/sample_int8.xsm
load --int=9 ../stage21/sample_int9.xsm
load --int=10 ../stage21/int10.xsm
load --int=11 ../stage21/sample_int11.xsm
load --int=15 ../stage21/sample_int15.xsm
load --module 0 ../stage21/module_0.xsm
load --module 1 ../stage21/module_1.xsm
load --module 2 ../stage21/module_2.xsm
load --module 4 ../stage21/module_4.xsm
load --module 5 ../stage21/scheduler_module.xsm
load --module 7 ../stage21/boot_module.xsm
load --exhandler ../stage21/exhandler.xsm
exit
