print "Shut Down";
print"     o|* *|o";
print"     o|* *|o";
print"     o|* *|o";
print"      \===/";
print"       |||";
print"       |||";
print"       |||";
print"       |||";
print"    ___|||___";
print"   /   |||   \\";
print"  /    |||    \\";
print" |     |||     |";
print"  \   (|||)   /";
print"   |   |||   |";
print"  /    |||    \\";
print" /     |||     \\";
print"/      |||      \\";
print"|     [===]     |";
print" \             /";
print"  '.         .'";
print"    '-------'";
halt;