load --init ../stage26/login.xsm
load --shell ../stage26/exshell.xsm
load --idle ../stage12/idle.xsm
load --os ../stage26/os_startup.xsm
load --int=timer ../stage26/sample_timer.xsm
load --int=console ../stage26/console_interrupt.xsm
load --int=disk ../stage26/disk_interrupt.xsm
load --int=4 ../stage26/sample_int4.xsm
load --int=5 ../stage26/sample_int5.xsm
load --int=6 ../stage26/int6_mod.xsm
load --int=7 ../stage26/int7_mod.xsm
load --int=8 ../stage26/sample_int8.xsm
load --int=9 ../stage26/sample_int9.xsm
load --int=10 ../stage26/int10.xsm
load --int=11 ../stage26/sample_int11.xsm
load --int=12 ../stage26/sample_int12.xsm
load --int=13 ../stage26/sample_int13_copy.xsm
load --int=14 ../stage26/sample_int14_copy.xsm
load --int=15 ../stage26/sample_int15.xsm
load --int=16 ../stage26/sample_int16.xsm
load --int=17 ../stage26/sample_int17.xsm
load --module 0 ../stage26/module_0.xsm
load --module 1 ../stage26/module_1.xsm
load --module 2 ../stage26/module_2.xsm
load --module 3 ../stage26/module_3.xsm
load --module 4 ../stage26/module_4.xsm
load --module 5 ../stage26/scheduler_module.xsm
load --module 7 ../stage26/boot_module.xsm
load --exhandler ../stage26/exhandler.xsm
exit
