alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias syscallPhyscialAddress R1;
alias systemCall R2;
syscallPhyscialAddress=[PTBR+2*((userSP-5)/512)]*512+(userSP-5)%512;
alias process_entry R3;
alias resource_table  R4;
process_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;
resource_table=[process_entry+11]*512+496;
systemCall=[syscallPhyscialAddress];
alias physicalAddrRetval R5;
physicalAddrRetval=[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512;
if(systemCall==17) then
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=17;
   alias i R6;
   i=0;
   while(i<8) do
        if([resource_table+2*i]==-1) then
           [resource_table+2*i]=SEMAPHORE;
           break;
        endif;
        i=i+1;
   endwhile;
   if(i==8) then
      [physicalAddrRetval]=-1;
      [process_entry+9]=0;
      SP=[process_entry+13];
      ireturn;
   endif;

   multipush(R0,R1,R2,R3,R4,R5,R6);
   R1=ACQUIRE_SEMAPHORE;
   R2=[SYSTEM_STATUS_TABLE+1];
   call MOD_0;
   R10=R0;
   multipop(R0,R1,R2,R3,R4,R5,R6);

   if(R10==-1) then
      [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-2;
      [process_entry+9]=0;
      [resource_table+2*i] = -1;
      SP=[process_entry+13];
      ireturn;   
   endif;

   [resource_table+2*i]=SEMAPHORE;
   [resource_table+2*i+1]=R10;
   [physicalAddrRetval]=i;
   SP=[process_entry+13];
   [process_entry+9]=0;
   ireturn;
endif;

if(systemCall==18) then
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=18;
   alias semaphoreDesc R6;
   semaphoreDesc=[[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512];
   if((semaphoreDesc>7 || semaphoreDesc<0) || [resource_table+2*semaphoreDesc]==1) then
      [physicalAddrRetval]=-1;
      [process_entry+9]=0;
      SP=[process_entry+13];
      ireturn;
   endif;

   multipush(R0,R1,R2,R3,R4,R5,R6);
   R1=RELEASE_SEMAPHORE;
   R2=[resource_table+2*semaphoreDesc+1];
   R3=[SYSTEM_STATUS_TABLE+1];
   call MOD_0;
   multipop(R0,R1,R2,R3,R4,R5,R6);
   
   [resource_table+2*semaphoreDesc]=-1;
   [resource_table+2*semaphoreDesc+1]=-1;

   [physicalAddrRetval]=0;
   SP=[process_entry+13];
   [process_entry+9]=0;
   ireturn;
endif;
