[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

backup;
if([SYSTEM_STATUS_TABLE+5]!=0) then
    if([SYSTEM_STATUS_TABLE+1]==15) then
        multipush(R0,R1,R2);
        R1=[SYSTEM_STATUS_TABLE+5];
        R2=[SYSTEM_STATUS_TABLE+1];
        call MOD_6;
        multipop(R0,R1,R2);
    endif;
else
    if([SYSTEM_STATUS_TABLE+2]<MEM_LOW) then
        [SYSTEM_STATUS_TABLE+5]=SWAP_OUT;
    else
        if([SYSTEM_STATUS_TABLE+4]>0) then
            if([SYSTEM_STATUS_TABLE+2]>MEM_HIGH) then
                [SYSTEM_STATUS_TABLE+5]=SWAP_IN;
            else
                alias i R3;
                i=3;
                while(i<15) do
                    if(([PROCESS_TABLE+i*16]>MAX_TICK && [PROCESS_TABLE+i*16+6]==1)) then
                        [SYSTEM_STATUS_TABLE+5]=SWAP_IN;
                        break;
                    endif;
                    i=i+1;
                endwhile;
            endif;
        endif;
    endif;
endif;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=READY;

alias j R4;
j=0;
while(j<16) do
    [PROCESS_TABLE+j*16]=[PROCESS_TABLE+j*16]+1;
    j=j+1;
endwhile;

call MOD_5;

restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
ireturn;
