type
node{
    int data;
    node next;
}
endtype
int main(){
    decl 
        int N,junk,i,j,x;
        node head,ptr,t;
        str p;
    enddecl
    begin
        p="heap initialzed";
        i=0;
        junk=initialize();
        junk=exposcall("Read",-1,p);
        junk=exposcall("Read",-1,N);
        while(i<N) do
            junk=exposcall("Read",-1,x);
            if(i==0) then
               head=alloc();
               head.data=x;
            else 
                ptr=head;
                j=0;
                while(j<i) do
                    ptr=ptr.next;
                    j=j+1;
                endwhile;
                t=alloc();
                t.data=x;
                ptr.next=t;
            endif;
            i=i+1;
        endwhile;
        p="Print List:";
        junk=exposcall("Write",-1,p);
        while(i>0) do
            junk=exposcall("Write",-2,head.data);
            head=head.next;
            i=i-1;
        endwhile;
        return 0;
    end
}