multipush(R0,R1,R2,R3);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+4]=R0;
[PTBR+5]="0110";
multipop(R0,R1,R2,R3);

multipush(R0,R1,R2,R3);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+6]=R0;
[PTBR+7]="0110";
multipop(R0,R1,R2,R3);

alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9;
alias fileNamePhysicalAddr R1;
fileNamePhysicalAddr=[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512;
alias fileName R2;
fileName=[fileNamePhysicalAddr];

alias index R3;
index=0;
while(index<60) do
    if([INODE_TABLE+index*16+1]==fileName && [INODE_TABLE+index*16]==EXEC) then
        break;
    endif;
    index=index+1;
endwhile;

if(index==60) then
    [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
    SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
    ireturn;
endif;

print "index:";
print index;
// Call Exit Process;
multipush(R0,R1,R2,R3);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R0,R1,R2,R3);


[MEMORY_FREE_LIST+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]=1;
// MEM_FREE_COUNT is decremented;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;

alias idx R5;
idx=496;
while(idx<512) do
    [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+idx]=-1;
    idx=idx+1;
endwhile;

SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=RUNNING;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=index;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//Stack Page 1
multipush(R0,R1,R2,R3,R5);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+16]=R0;
[PTBR+17]="0110";
multipop(R0,R1,R2,R3,R5);

//Stack Page 2
multipush(R0,R1,R2,R3,R5);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+18]=R0;
[PTBR+19]="0110";
multipop(R0,R1,R2,R3,R5);

multipush(R0,R1,R2,R3,R5);
R1=GET_CODE_PAGE;
R2=[INODE_TABLE+index*16+8];
call MOD_2;
[PTBR+0]=R0;
[PTBR+1]="0100";
multipop(R0,R1,R2,R3,R5);

[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+0] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+1] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+2] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+3] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+4] = [INODE_TABLE+index*16+8];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+5] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+6] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+7] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+8] = -1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+9] = -1;

[[PTBR+16]*512]=[[PTBR+8]*512+1];
SP=8*512;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
breakpoint;
ireturn;

