BRKP
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
NE R16, R17
JZ R16, _L3
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L4
_L3:
_L4:
_L5:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L5
_L6:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R3, 65
_L7:
MOV R16, 128
GT R16, R3
JZ R16, _L8
MOV R16, 29184
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R0, R3
MOV R16, 29184
ADD R16, R3
MOV [R16], 1
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L11
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
PUSH R3
MOV R3, 0
_L15:
MOV R16, 16
GT R16, R3
JZ R16, _L16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
POP R3
JMP _L14
_L13:
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 5
EQ R16, R1
JZ R16, _L19
MOV R3, 0
_L21:
MOV R16, 16
GT R16, R3
JZ R16, _L22
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
EQ R16, R2
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L23
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R3
MUL R19, 20
ADD R18, R19
ADD R18, 8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
JMP _L24
_L23:
_L24:
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
EQ R16, R2
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R3
MUL R19, 20
ADD R18, R19
ADD R18, 8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
JMP _L26
_L25:
_L26:
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
EQ R16, R2
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 12
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L27
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
ADD R16, 12
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R3
MUL R19, 20
ADD R18, R19
ADD R18, 8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
JMP _L28
_L27:
_L28:
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
EQ R16, R2
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 14
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L29
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R3
MUL R19, 20
ADD R18, R19
ADD R18, 8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
JMP _L30
_L29:
_L30:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
MOV R16, 16
EQ R16, R3
JZ R16, _L31
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R3, R0
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 24576
POP R3
POP R2
POP R1
JMP _L32
_L31:
_L32:
JMP _L20
_L19:
_L20:
MOV R16, 4
EQ R16, R1
JZ R16, _L33
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
JMP _L34
_L33:
_L34:
RET
HALT