load --os ../stage19/os_startup.xsm
load --int=6 ../stage19/sample_int6.xsm
load --int=timer ../stage19/sample_timer.xsm
load --int=7 ../stage19/sample_int7.xsm
load --int=console ../stage19/console_interrupt.xsm
load --int=disk ../stage19/disk_interrupt.xsm
load --module 7 ../stage19/boot_module.xsm
load --int=10 ../stage19/int10.xsm
load --int=9 ../stage19/sample_int9.xsm
load --module 5 ../stage19/scheduler_module.xsm
load --module 0 ../stage19/module_0.xsm
load --module 1 ../stage19/module_1.xsm
load --module 2 ../stage19/module_2.xsm
load --module 4 ../stage19/module_4.xsm
load --exhandler ../stage19/exhandler.xsm
exit
