print "exec system call";
alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9;
alias fileName R1;
alias index R2;
fileName=[[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512];
index=0;
while(index<60) do
    if([INODE_TABLE+index*16+1]==fileName && [INODE_TABLE+index*16]==EXEC) then
        break;
    endif;
    index=index+1;
endwhile;

if(index==60) then
    [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
    SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
    ireturn;
endif;

// Call Exit Process;
multipush(R0,R1,R2,R3);
R1=EXIT_PROCESS;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R0,R1,R2,R3);

print "exited";
breakpoint;

[MEMORY_FREE_LIST+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]]=1;
// MEM_FREE_COUNT is decremented;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;

alias idx R5;
idx=496;
while(idx<512) do
    [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+idx]=-1;
    idx=idx+1;
endwhile;

print "DEBUG 43";
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=RUNNING;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=index;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";


[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";


multipush(R0,R1,R2,R3);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+16]=R0;
[PTBR+17]="0110";
multipop(R0,R1,R2,R3);

multipush(R0,R1,R2,R3);
R1=GET_FREE_PAGE;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
[PTBR+18]=R0;
[PTBR+19]="0110";
multipop(R0,R1,R2,R3);

multipush(R0,R1,R2,R3);
R1=GET_CODE_PAGE;
R2=[INODE_TABLE+index*16+8];
call MOD_2;
[PTBR+8]=R0;
[PTBR+9]="0100";
multipop(R0,R1,R2,R3);

[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+0]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+1]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+2]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+3]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=[INODE_TABLE+index*16+8];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]=[INODE_TABLE+index*16+9];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+6]=[INODE_TABLE+index*16+10];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=[INODE_TABLE+index*16+11];
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+8]=-1;
[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=-1;

[[PTBR+16]*512]=[[PTBR+8]*512+1];


SP=8*512;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;

