load --init ../stage22/shell.xsm
load --os ../stage22/os_startup.xsm
load --int=timer ../stage22/sample_timer.xsm
load --int=console ../stage22/console_interrupt.xsm
load --int=disk ../stage22/disk_interrupt.xsm
load --int=6 ../stage22/sample_int6.xsm
load --int=7 ../stage22/sample_int7.xsm
load --int=8 ../stage22/sample_int8.xsm
load --int=9 ../stage22/sample_int9.xsm
load --int=10 ../stage22/int10.xsm
load --int=11 ../stage22/sample_int11.xsm
load --int=13 ../stage22/sample_int13_copy.xsm
load --int=14 ../stage22/sample_int14_copy.xsm
load --int=15 ../stage22/sample_int15.xsm
load --module 0 ../stage22/module_0.xsm
load --module 1 ../stage22/module_1.xsm
load --module 2 ../stage22/module_2.xsm
load --module 4 ../stage22/module_4.xsm
load --module 5 ../stage22/scheduler_module.xsm
load --module 7 ../stage22/boot_module.xsm
load --exhandler ../stage22/exhandler.xsm
exit
