alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;

//  Semget System Call

alias syscallPhysicalAddr R1;
syscallPhysicalAddr=[PTBR+2*((userSP-5)/512)]*512+(userSP-5)%512;

SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

if([syscallPhysicalAddr]==17) then
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=17;
    alias i R2;
    i=0;
    while(i<8) do
        if([[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+2*i]==-1) then
           break;
        endif;
        i=i+1;
    endwhile;
    if(i==8) then
        [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
        SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;  
        ireturn; 
    endif;
    multipush(R0,R1,R2);
    //Acquire semaphore;
    R1=ACQUIRE_SEMAPHORE;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    R10=R0;
    multipop(R0,R1,R2);
    if(R10==-1) then
        [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-2;
        SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;  
        ireturn; 
    endif;
    [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+2*i+496]=SEMAPHORE;
    [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+2*i+497]=R10;
    SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;  
    ireturn; 
endif;

//  Semrelease System Call

if([syscallPhysicalAddr]==18) then
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=18;
    SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
    alias semDescPhysicalAddr R2;
    semDescPhysicalAddr=[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512;
    if([semDescPhysicalAddr]>=0 && [semDescPhysicalAddr]<=7) then
        if([[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+2*[semDescPhysicalAddr]]!=SEMAPHORE) then   
           [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
           SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
           [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;   
           ireturn; 
        endif;
        multipush(R0,R1,R2);
        R1=RELEASE_SEMAPHORE;
        R2=[semDescPhysicalAddr];
        R3=[SYSTEM_STATUS_TABLE+1];
        call MOD_0;
        multipop(R0,R1,R2);
        [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496+2*[semDescPhysicalAddr]]=-1;
        [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+497+2*[semDescPhysicalAddr]]=-1;
        SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
        [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=0;
        ireturn ;
    else 
        [[PTBR+2*((userSP-1)/512)]*512+(userSP-1)%512]=-1;
        SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;   
        ireturn;
    endif;
endif;
