alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias process_entry R1;
process_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;
[process_entry+9]=5;

alias fileDesc R2;
fileDesc=[[PTBR+2*((userSP-4)/512)]*512+(userSP-4)%512];
alias word R3;
word=[[PTBR+2*((userSP-3)/512)]*512+(userSP-3)%512];
alias physicalAddrRetVal R4;
physicalAddrRetVal=[PTBR+2*(userSP-1)/512]*512+(userSP-1)%512;
if(fileDesc==-2) then
    multipush(R0,R1,R2,R3);
    R1=TERMINAL_WRITE;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=word;
    call MOD_4;
    multipop(R0,R1,R2,R3);
    [physicalAddrRetVal]=0;
    SP=[process_entry+13];
    [process_entry+9]=0;
    ireturn;
endif;
if(fileDesc<0 || fileDesc>7) then
    [physicalAddrRetVal]=-1;
    SP=[process_entry+13];
    [process_entry+9]=0;
    ireturn;
endif;

alias resource_table R5;
resource_table=[process_entry+11]*512+496;

if([resource_table+2*fileDesc]!=FILE) then
    [physicalAddrRetVal]=-1;
    SP=[process_entry+13];
    [process_entry+9]=0;
    ireturn;       
endif;
alias openfileIndex R6;
openfileIndex=[resource_table+2*fileDesc+1];

alias open_file_entry R7;
open_file_entry=OPEN_FILE_TABLE+openfileIndex*4;

alias inode_index R8;
inode_index=[open_file_entry];
if([INODE_TABLE+inode_index*16+3]!=[process_entry+3] &&[INODE_TABLE+inode_index*16+4]==EXCLUSIVE) then
    [physicalAddrRetVal]=-3;
    SP=[process_entry+13];
    [process_entry+9]=0;
    ireturn;       
endif;

multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
R1=ACQUIRE_INODE;
R2=inode_index;
R3=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);

alias lseek_pos R9;
lseek_pos=open_file_entry+2;
if([lseek_pos]==MAX_FILE_SIZE) then
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8);
    R1=RELEASE_INODE;
    R2=inode_index;
    R3=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8);
endif;
if([lseek_pos]%512==0 && [lseek_pos]==[INODE_TABLE+inode_index*16+2]) then
    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    R1=GET_FREE_BLOCK;
    call MOD_2;
    R10=R0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);

    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    R1=RELEASE_INODE;
    R2=inode_index;
    R3=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
    
    [INODE_TABLE+inode_index*16+[lseek_pos]/512+8]=R10;

endif;

alias block_num R10;
alias offset R11;

block_num=[INODE_TABLE+inode_index*16+8+[lseek_pos]/512];
offset=[lseek_pos]%512;


multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11);
R1=BUFFERED_WRITE;
R4=word;
R2=block_num;
R3=offset;
call MOD_3;
multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11);


if([lseek_pos]==[INODE_TABLE+inode_index*16+2]) then
   [INODE_TABLE+inode_index*16+2]=[INODE_TABLE+inode_index*16+2]+1;
   [ROOT_FILE+inode_index*8+1]=[ROOT_FILE+inode_index*8+1]+1;
endif;
[lseek_pos]=[lseek_pos]+1;

multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11);
R1=RELEASE_INODE;
R2=inode_index;
R3=[SYSTEM_STATUS_TABLE+1];
call MOD_0;
multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11);

[physicalAddrRetVal]=0;  
SP=[process_entry+13];
[process_entry+9]=0;
ireturn;