load --init ../stage25/shell.xsm
load --idle ../stage12/idle.xsm
load --os ../stage25/os_startup.xsm
load --int=timer ../stage25/sample_timer.xsm
load --int=console ../stage25/console_interrupt.xsm
load --int=disk ../stage25/disk_interrupt.xsm
load --int=4 ../stage25/sample_int4.xsm
load --int=5 ../stage25/sample_int5.xsm
load --int=6 ../stage25/int6_mod.xsm
load --int=7 ../stage25/int7_mod.xsm
load --int=8 ../stage25/sample_int8.xsm
load --int=9 ../stage25/sample_int9.xsm
load --int=10 ../stage25/int10.xsm
load --int=11 ../stage25/sample_int11.xsm
load --int=13 ../stage25/sample_int13_copy.xsm
load --int=14 ../stage25/sample_int14_copy.xsm
load --int=15 ../stage25/sample_int15.xsm
load --module 0 ../stage25/module_0.xsm
load --module 1 ../stage25/module_1.xsm
load --module 2 ../stage25/module_2.xsm
load --module 3 ../stage25/module_3.xsm
load --module 4 ../stage25/module_4.xsm
load --module 5 ../stage25/scheduler_module.xsm
load --module 7 ../stage25/boot_module.xsm
load --exhandler ../stage25/exhandler.xsm
exit
