int main(){
    decl
        int a,x,retval;
        str username,password;
    enddecl
    begin
        a=1;
        while(a==1) do
            x=exposcall("Write",-2,"Login");
            x=exposcall("Write",-2,"UserName");
            x=exposcall("Read",-1,username);
            x=exposcall("Write",-2,"Password");
            x=exposcall("Read",-1,password);
            retval=exposcall("Login",username,password);
            if(retval==-1) then
                x=exposcall("Write",-2,"Invalid User");
            endif;
            if(retval==-2) then
                x=exposcall("Write",-2,"Access Denied");
            endif;
        endwhile;
        return 0;
    end
}