alias userSP R0;
userSP=SP;

alias process_entry R1;
process_entry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;

[process_entry+9]=28;
[process_entry+13]=SP;
SP=[process_entry+11]*512-1;

alias pid R2;
pid=[SYSTEM_STATUS_TABLE+1];

alias retaddr R3;
retaddr = [PTBR+2*(userSP-1)/512]*512+(userSP-1)%512;

if(pid!=2) then
   [retaddr]=-1;
   SP=[process_entry+13];
   [process_entry+9]=0;
   ireturn;
endif;

multipush(R0,R1,R2,R3);
R1=KILL_ALL;
R2=pid;
call MOD_1;
multipop(R0,R1,R2,R3);

[process_entry+4]=TERMINATED;

[[PTBR+16]*512]=[[PTBR+8]*512+1];
[process_entry+13]=8*512;

[PROCESS_TABLE+20]=READY;

[SYSTEM_STATUS_TABLE]=0;

call MOD_5;

