int main()
{
    decl
        int n,a[20],i,j,t;
        int out,in;
    enddecl
    begin
        t=exposcall("Read",-1,n);
        i=0;
        while(i<n) do
            t=exposcall("Read",-1,a[i]);
            i=i+1;
        endwhile;
        i=0;
        out=n-1;
        while(i<out) do
            j=0;
            in=n-i-1;
            while(j<in) do
                if(a[j]>a[j+1]) then
                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                endif;
                j=j+1;
            endwhile;
            i=i+1;
        endwhile;

        i=0;
        while(i<n) do 
            t=exposcall("Write",-2,a[i]);
            i=i+1;
        endwhile;
        return 0;
    end

}