MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
CALL 20480
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
CALL 20480
POP R3
POP R2
POP R1
POP R0
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
CALL 20480
POP R3
POP R2
POP R1
POP R0
IN
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
BACKUP
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R3], R16
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29552
ADD R16, 1
MOV [R16], 0
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
LOAD R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
RET
JMP _L6
_L5:
_L6:
MOV R16, 1
EQ R16, R1
JZ R16, _L7
MOV R16, -1
EQ R16, R4
JZ R16, _L9
RET
JMP _L10
_L9:
_L10:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
STORE R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
RET
JMP _L8
_L7:
_L8:
HALT