loadi(69,11);
loadi(70,12);

loadi(54,67);
loadi(55,68);

SP=76*512-1;
call BOOT_MODULE;

PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PROCESS_TABLE+11]=76;
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=RUNNING;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PTBR;
[PROCESS_TABLE+15]=PTLR;

[PTBR+0] = -1;
[PTBR+1] = "0100";
[PTBR+2] = -1;
[PTBR+3] = "0100";

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[SYSTEM_STATUS_TABLE+1]=0;

[70*512]=[69*512+1];

SP=8*512;

// Set Page Table for Swapper Daemon;
PTBR=PAGE_TABLE_BASE+20*15;
PTLR=10;

// Library Pages
[PTBR+0]=-1;
[PTLR+1]="0100";
[PTBR+2]=-1;
[PTLR+3]="0100";

[PTBR+4]=-1;
[PTLR+5]="0000";
[PTBR+6]=-1;
[PTLR+7]="0000";

[PTBR+8]=69;
[PTLR+9]="0100";
[PTBR+10]=-1;
[PTLR+11]="0000";
[PTBR+12]=-1;
[PTLR+13]="0000";
[PTBR+14]=-1;
[PTLR+15]="0000";

[PTBR+16]=81;
[PTLR+17]="0110";
[PTBR+18]=-1;
[PTLR+19]="0000";

// Set Process Table for Swapper Daemon;

[PROCESS_TABLE+240]=0;
[PROCESS_TABLE+243]=KERNEL;
[PROCESS_TABLE+241]=15;
[PROCESS_TABLE+244]=CREATED;
[PROCESS_TABLE+251]=82;
[PROCESS_TABLE+252]=0;
[PROCESS_TABLE+253]=8*512;
[PROCESS_TABLE+254]=PTBR;
[PROCESS_TABLE+255]=PTLR;

[81*512]=[69*512+1];

PTBR=PAGE_TABLE_BASE;
PTLR=10;
SP=8*512;
ireturn;