int main(){
    decl
        int pid1,pid2,pid3,pid4,j;
    enddecl
    begin
        pid1=exposcall("Fork");
        if(pid1==0) then
            pid2=exposcall("Fork");
            if(pid2==0) then
               pid3=exposcall("Fork");
               if(pid3==0) then
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               else
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               endif;
               j=exposcall("Exec","getpid.xsm");
            else
               pid3=exposcall("Fork");
               if(pid3==0) then
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               else
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               endif;
            endif;
        else
            pid2=exposcall("Fork");
            if(pid2==0) then
               pid3=exposcall("Fork");
               if(pid3==0) then
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               else
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               endif;
               j=exposcall("Exec","getpid.xsm");
            else
               pid3=exposcall("Fork");
               if(pid3==0) then
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               else
                  pid4=exposcall("Fork");
                  if(pid4==0) then
                     j=exposcall("Exec","getpid.xsm");
                  else
                     j=exposcall("Exec","getpid.xsm");
                  endif;
                  j=exposcall("Exec","getpid.xsm");
               endif;
            endif;
        endif;
        return 0;
    end
}