load --init ../stage23/shell.xsm
load --os ../stage23/os_startup.xsm
load --int=timer ../stage23/sample_timer.xsm
load --int=console ../stage23/console_interrupt.xsm
load --int=disk ../stage23/disk_interrupt.xsm
load --int=4 ../stage23/sample_int4.xsm
load --int=6 ../stage23/sample_int6.xsm
load --int=7 ../stage23/sample_int7.xsm
load --int=8 ../stage23/sample_int8.xsm
load --int=9 ../stage23/sample_int9.xsm
load --int=10 ../stage23/int10.xsm
load --int=11 ../stage23/sample_int11.xsm
load --int=13 ../stage23/sample_int13_copy.xsm
load --int=14 ../stage23/sample_int14_copy.xsm
load --int=15 ../stage23/sample_int15.xsm
load --module 0 ../stage23/module_0.xsm
load --module 1 ../stage23/module_1.xsm
load --module 2 ../stage23/module_2.xsm
load --module 4 ../stage23/module_4.xsm
load --module 5 ../stage23/scheduler_module.xsm
load --module 7 ../stage23/boot_module.xsm
load --exhandler ../stage23/exhandler.xsm
exit
